# education

./: .gitignore  README.md  vedu.sql
vedu/: pom.xml
vedu/vedu_common/: pom.xml
vedu/vedu_common/src/main/java/com/ntyx/file/common/advice/: BasicExceptionHandler.java
vedu/vedu_common/src/main/java/com/ntyx/file/common/constants/: RegexPatterns.java
vedu/vedu_common/src/main/java/com/ntyx/file/common/enums/: ExceptionEnum.java
vedu/vedu_common/src/main/java/com/ntyx/file/common/exception/: NtyxException.java
vedu/vedu_common/src/main/java/com/ntyx/file/common/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
vedu/vedu_common/src/main/java/com/ntyx/file/common/vo/: ExceptionResult.java  PageResult.java
vedu/vedu_common/src/main/java/com/ntyx/mapper/: CommonMapper.java
vedu/vedu_common/src/main/java/com/ntyx/pojo/: FileSources.java
vedu/vedu_common/src/main/java/com/ntyx/utils/: Base64Utils.java
vedu/vedu_gateway/: pom.xml
vedu/vedu_gateway/src/main/java/com/ntyx/edu/: VeduGateway.java
vedu/vedu_gateway/src/main/java/com/ntyx/edu/properties/: AllowPathProperties.java  CORSProperties.java
vedu/vedu_gateway/src/main/resources/: application.yml
vedu/vedu_manage_web/: pom.xml
vedu/vedu_manage_web/src/main/java/com/ntyx/vedu/: VeduApplication.java
vedu/vedu_manage_web/src/main/java/com/ntyx/vedu/controller/: BaseController.java  CourseController.java  LoginSysController.java  RouteController.java  TitleController.java  UserController.java
vedu/vedu_manage_web/src/main/java/com/ntyx/vedu/entity/: Course.java  Title.java  User.java
vedu/vedu_manage_web/src/main/java/com/ntyx/vedu/mapper/: CourseMapper.java  TitleMapper.java  UserMapper.java
vedu/vedu_manage_web/src/main/java/com/ntyx/vedu/service/: CourseService.java  TitleService.java  UserService.java
vedu/vedu_manage_web/src/main/resources/mappers/: CourseMapper.xml
vedu/vedu_registry/: pom.xml
vedu/vedu_registry/src/main/java/com/ntyx/edu/: VeduRegistryApplication.java
vedu/vedu_registry/src/main/resources/: application.yml
